# hibernate-hql-skill3

./: README.md  pom.xml
src/main/java/com/hibernate/skill3/hibernate_hql_skill3/: App.java
src/main/java/com/lab/demo/: HQLDemo.java
src/main/java/com/lab/entity/: Product.java
src/main/java/com/lab/loader/: ProductDataLoader.java
src/main/java/com/lab/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/hibernate/skill3/hibernate_hql_skill3/: AppTest.java
